@import "bourbon"
@import "vars"
@import "libs"
@import "grid"

.cd-faq-categories
  margin-top: 10px

.cd-faq
  max-width: 100% !important
  margin-left: 0
  margin-right: 0
  margin-top: 0px
  width: 100%

.main
  max-width: 100%
  margin-left: 0
  margin-right: 0
  padding-top: 0

.og-grid
  padding-top: 0

.og-expander
  padding-left: 200px

header
  height: 0px
  padding-right: 10px
  background-color: $header_color

.sb-search
  position: fixed
  right: 10px
  z-index: 120

.sb-search.sb-search-open
  width: 60%

.sb-search-input
  color: #42464b
  &::-webkit-input-placeholder
    color: #42464b
  &::-moz-placeholder
    color: #42464b
  &:-moz-placeholder
    color: #42464b
  &:-ms-input-placeholder
    color: #42464b

.sb-icon-search
  background-color: #a9c056

@import "media"
